<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/companyTabs"
        android:checkableBehavior="none">
        <item
            android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/ic_home"/>
        <item
            android:id="@+id/post"
            android:title="Posts"
            android:icon="@drawable/ic_post"/>

        <item
            android:id="@+id/friends"
            android:title="Friends"
            android:icon="@drawable/ic_friends"/>
    </group>

    <group android:id="@+id/signoutTab"
        android:checkableBehavior="none">
        <item
            android:id="@+id/logout"
            android:title="Log Out"
            android:icon="@drawable/ic_logout"/>
    </group>

</menu>