<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/side_menu_navigation"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/postFragment"
        android:name="com.trulyias.fly_ferry_assignment.fragments.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" />
    <fragment
        android:id="@+id/friendsFragment2"
        android:name="com.trulyias.fly_ferry_assignment.fragments.FriendsFragment"
        android:label="fragment_friends"
        tools:layout="@layout/fragment_friends" />
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.trulyias.fly_ferry_assignment.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_friendsFragment2"
            app:destination="@id/friendsFragment2" />
        <action
            android:id="@+id/action_homeFragment2_to_postFragment"
            app:destination="@id/postFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_logoutFragment"
            app:destination="@id/logoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/logoutFragment"
        android:name="com.trulyias.fly_ferry_assignment.fragments.LogoutFragment"
        android:label="fragment_logout"
        tools:layout="@layout/fragment_logout" />
</navigation>